# Obsv

./: .gitignore  LICENSE  Obsv.Avalonia.slnx  README.md
.github/workflows/: ci.yml
src/Obsv.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Obsv.Avalonia.csproj  Program.cs  app.manifest
src/Obsv.Avalonia.Models/: AppTheme.cs  Class1.cs  FileEntry.cs  FileInfo.cs
src/Obsv.Avalonia.Services/: Class1.cs  FileSystemService.cs  IFileSystemService.cs  IThemeService.cs  Obsv.Avalonia.Services.csproj  ThemeService.cs
src/Obsv.Avalonia.ViewModels/: Class1.cs  EditorViewModel.cs  FileTreeViewModel.cs  MainWindowViewModel.cs  Obsv.Avalonia.ViewModels.csproj
src/Obsv.Avalonia.Views/: EditorView.axaml  EditorView.axaml.cs  MenuBarView.axaml  SidebarView.axaml  SidebarView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs
src/Obsv.Avalonia/Highlighting/: Dark.xshd  Light.xshd
