<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obsv.Avalonia.Models\Obsv.Avalonia.Models.csproj" />
    <ProjectReference Include="..\Obsv.Avalonia.Services\Obsv.Avalonia.Services.csproj" />
  </ItemGroup>

</Project>
